* {
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #aec6cf;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
strong {
  font-weight: 500;
}
.logo-img {
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
  width: 100px;
  height: 75px;
  border-radius: 5rem 5rem;
}
.header {
  display: grid;
  grid-template-columns: 10fr 1fr;
  background: #aec6cf;
  padding: 0.5rem 2rem;
}
.header-button {
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
  height: 70%;
  width: 100%;
  align-self: center;
  cursor: pointer;
  border: none;
  border-radius: 0.2rem;
  background: #fff5ed;
}
.header-button:hover {
  box-shadow: 0 0 0.5rem 0.01rem #aec6cf;
}
.heading-container {
  align-items: center;
  background: #fff5ed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 0.15rem solid #ded6ce;
  border-radius: 0.2rem;
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
}
.h3-heading {
  font-size: 40px;
  margin: 1rem 0;
}
.h1-heading {
  font-size: 48px;
  margin: 1rem 0;
}
.heading {
  display: grid;
  grid-template-rows: 0.4fr 1fr 0.2fr;
  margin: 1rem;
}
.heading-img {
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
  object-fit: cover;
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: center;
}
.heading-button {
  width: 50%;
  height: 5rem;
  cursor: pointer;
  border-radius: 0.2rem;
  background: #aec6cf;
  border: none;
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
  font-size: 25px;
}
.heading-button:hover {
  box-shadow: 0 0 0.5rem 0.01rem #aec6cf;
}
.main-section {
  display: grid;
  grid-template-rows: 9fr 1fr;
  justify-items: center;
}
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-column-gap: 4rem;
  padding: 5% 7%;
  height: 100%;
}
.main-card {
  border: 0.15rem solid #ded6ce;
  border-radius: 0.2rem;
  height: 100%;
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
  background: #fff5ed;
}
.p-main {
  margin: 1rem;
  font-size: 20px;
}
.h1-main {
  margin: 1rem;
  font-size: 30px;
}
.main-button {
  height: 5rem;
  width: 25%;
  background: #fff5ed;
}
.guide-section {
  display: grid;
  grid-template-rows: 4fr 5fr 4fr;
  justify-items: center;
  padding: 2rem 1rem;
  grid-row-gap: 5%;
}
.guide-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}
.guide-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 0.15rem solid #ded6ce;
  background: #fff5ed;
}
.h1-guide {
  font-size: 100px;
  justify-self: center;
  align-self: center;
}
.h2-guide {
  margin: 1.5rem 0;
  font-size: 30px;
}
.p-guide {
  margin: 0 1rem 1rem 0;
  font-size: 20px;
}
.guide-h1 {
  align-self: center;
  font-size: 40px;
}
.footer {
  display: grid;
  grid-template-columns: 5fr 10fr 5fr;
  background: #fff5ed;
  padding: 2rem;
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.2);
}
.link-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2%;
  grid-column-gap: 2%;
}
.a-link {
  text-decoration: none;
  color: #000;
}
@media (max-width: 1024px) {
  .main-card {
    width: 80%;
  }
  .card-section {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1.5rem;
  }
  .guide-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-section {
    display: grid;
    grid-template-rows: 6fr 0.5fr;
    align-items: center;
  }
  .main-button {
    width: 60%;
  }
  .guide-section {
    display: grid;
    grid-template-rows: 1fr 5fr 0.5fr;
  }
  .heading-button {
    width: 70%;
  }
}
@media (max-width: 620px) {
  .guide-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .guide-section {
    display: grid;
    grid-template-rows: 1fr 5fr 0.5fr;
    grid-row-gap: 2%;
  }
  .footer {
    padding: 1rem;
  }
}
