@background-color: #eeecf4;
@card-bg: rgba(249, 248, 255, 0.99);
@shadow-light: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
@shadow-active: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
@shadow-heavy: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@font-main: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica,
"Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";

.shadow(@size) {
  box-shadow: @size;
}

.font(@font-family) {
  font-family: @font-family;
}

.background(@color) {
  background-color: @color;
}

.flex(@direction) {
  display: flex;
  flex-direction: @direction;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .font(@font-main);
  font-weight: 400;
}

body {
  .background(@background-color);
  max-width: 1920px;
  margin: 0 auto;
  .shadow(@shadow-heavy)
}

img {
  border-radius: 0.2rem;
  .shadow(@shadow-light)
}

.flex-container {
  .flex(column);
  height: 100%;
  padding: 4rem;
  align-content: center;
  row-gap: 2rem;
}

.logo-container {
  .flex(row);
  justify-content: center;
  align-items: center;
}

.img-container {
  overflow: hidden;
  .flex(row);
}

.logo-img {
  width: 40%;
}

.logo-text-container {
  .flex(column);
  width: 50%;
  align-items: flex-start;
  padding: 1rem;

  h1 {
    font-size: 40px;
    font-weight: bold;
  }

  h3 {
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
  }
}

.logo-img-container {
  .flex(column);
  width: 50%;
  height: 100%;
  align-items: flex-end;
}

.main-container {
  .flex(row);
  align-items: stretch;
  justify-content: center;
  column-gap: 2rem;
}

.footer {
  .flex(row)
}

.main-card {
  .flex(row);
  overflow: hidden;
  flex: 1;
  .shadow(@shadow-light);
  border-radius: 0.2rem;
  .background(@card-bg);

}

.card-text-container {
  .flex(column);
  margin: 1rem;

  h4 {
    font-size: 30px;
    font-weight: bold;
    margin: 1rem 0;
  }
}

.img {
  width: 50%;
  height: auto;
  margin: 1rem;
  object-fit: cover;
}

.footer {
  .flex(column);
  row-gap: 1rem;
  align-items: center;
  align-content: center;
  background: rgba(249, 248, 255, 0.99);
  padding: 1rem;
}

.link-container {
  .flex(row);
  column-gap: 1rem;

  a {
    text-decoration: none;
    color: black;
  }
}

.button-section {
  .flex(row);
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
}

.email-input {
  .shadow(@shadow-light);
  border-radius: 0.2rem;
  border: none;
  height: 3rem;
  padding: 0.5rem;
  width: 40%;
}

.email-input:focus {
  .shadow(@shadow-active);
  outline: none;
}

.search-button {
  border-radius: 0.2rem;
  .shadow(@shadow-light);
  width: 6rem;
  height: 3rem;
  border: none;
  background-color: white;
}

.search-button:hover {
  cursor: pointer;
  .shadow(@shadow-active);
}

@media (max-width: 1300px) {
  .main-container {
    .flex(column);
    row-gap: 2rem;
  }

  .logo-img {
    width: 60%;
  }
}

@media (max-width: 800px) {
  .flex-container {
    padding: 2rem;
  }

  .main-card {
    .flex(column);
  }

  .img {
    width: 100%;
    margin: 0;
  }

  .email-input {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .logo-img {
    width: 80%;
  }

  .email-input {
    width: 100%;
  }
}
