* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-weight: 500;
}

body {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #aec6cf;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo-img {
    width: 100px;
    height: 75px;
    border-radius: 5rem 5rem;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
}

.header {
    display: grid;
    grid-template-columns: 18fr 1fr;
    background: #aec6cf;
    padding: 0.5rem 2rem;
}

.header-button {
    height: 70%;
    align-self: center;
    cursor: pointer;
    border: none;
    border-radius: 0.2rem;
    background: #fff5ed;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
}

.header-button:hover {
    box-shadow: 0 0 0.5rem 0.01rem #fff5ed;;
}

.heading-container {
    background: #fff5ed;
    display: grid;
    grid-template-columns: 1fr  1fr;
    border: 0.15rem solid #ded6ce;
    border-radius: 0.2rem;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
}

.heading {
    margin: 1rem;

    h3 {
        font-size: 60px;
        margin: 1rem 0;
    }

    h1 {
        font-size: 70px;
        margin: 1rem 0;
    }
}

.heading-img {
    width: 100%;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
}

.heading-button {
    width: 50%;
    height: 15%;
    cursor: pointer;
    border-radius: 0.2rem;
    background: #aec6cf;
    border: none;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
}

.heading-button:hover {
    box-shadow: 0 0 0.5rem 0.01rem #aec6cf;
}

.main-section {
    margin: 2rem 1rem;
    display: grid;
    grid-template-rows: 9fr 1fr;
    justify-items: center;
    grid-row-gap: 5%;
    height: 90vh;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 4rem;
    margin: 2rem 10rem;
}

.main-card {
    border: 0.15rem solid #ded6ce;
    border-radius: 0.2rem;
    height: 100%;
    width: auto;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
    background: #fff5ed;


    p {
        margin: 1rem;
        font-size: 20px;
    }

    h1 {
        margin: 1rem;
        font-size: 30px;
    }
}

.main-button {
    height: 5rem;
    width: 30rem;
    background: #fff5ed;
}

.guide-section {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    justify-items: center;
    padding: 2rem 1rem;
    height: 90vh;
    grid-row-gap: 5%;
}

.guide-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin: 0 10rem;
}

.guide-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 0.15rem solid #ded6ce;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
    background: #fff5ed;

    h1 {
        font-size: 100px;
        justify-self: center;
        align-self: center;
    }

    h2 {
        margin: 1.5rem 0;
        font-size: 30px;
    }

    p {
        margin: 0 1rem 1rem 0;
        font-size: 20px;
    }
}

.guide-h1 {
    align-self: center;
    font-size: 40px;
}

.footer {
    display: grid;
    grid-template-columns: 5fr 10fr 5fr;
    background: #fff5ed;
    padding: 2rem;
    height: 15vh;
    box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.2);
}

.link-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    a{
        text-decoration: none;
        color: black;
    }

}

/*
@media (max-width:1850px) {
    .heading-button {
        width: 30%;
        height: 10%;
        margin-bottom: 2rem ;
    }
}*/

